<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding: 50px;

        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Railway' , sans-serif;
        }

        a,p{
            color:#4b5156;
        }
        
        
        
        
        
        

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21)
            
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color:#fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #b1e284 0%, #66be34 43%, #FF0000 100%);
        

        }

        .header-bar a{
            color: #fff;
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding: 20px;
            background-color:#fff;
            border-top: 1px solid rgb(226, 226, 226);
        }    

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color:#4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight:900;
            color:#66be34 ;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content:space-between;
            align-items:center;
            padding: 10px;
        }

        #add-link{
            color: #66be34 ;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;

        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #66be34 ;
            border-radius: 10px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;

        }

        .button{
            border: 1px solid #66be34 ;
            background-color: #fafafa;
            color: #66be34 ;
            padding: 10px;
            font-size: size 14px;
            border-radius: 5px;
            cursor:pointer;
            text-decoration: none;

        }
        .card-body{
            padding: 20px;
        }



        </style>



</head>
<body>
    <div class="container">
        {% block content %}


        {% endblock content %}
    </div>
</body>
</html>
